1	西塱	2
1	坑口	2
1	花地湾	2
1	芳村	2
1	黄沙	2
1	长寿路	2
1	陈家祠	2
1	西门口	2
1	公园前	3
1	农讲所	2
1	烈士陵园	2
1	东山口	2
1	杨箕	3
1	体育西路	2
1	体育中心	3
1	广州东站	-1
2	广州南站	1
2	石壁	3
2	会江	3
2	南浦	2
2	洛溪	3
2	南洲	2
2	东晓南	3
2	江泰路	2
2	昌岗	2
2	江南西	2
2	市二宫	2
2	海珠广场	2
2	公园前	2
2	纪念堂	1
2	越秀公园	2
2	广州火车站	3
2	三元里	2
2	飞翔公园	2
2	白云公园	2
2	白云文化广场	2
2	萧岗	2
2	江夏	3
2	黄边	3
2	嘉禾望岗	0
3	番禺广场	3
3	市桥	5
3	汉溪长隆	3
3	大石	2
3	厦滘	3
3	沥滘	3
3	大塘	2
3	客村	2
3	广州塔	3
3	珠江新城	2
3	体育西路	3
3	石牌桥	2
3	岗顶	2
3	华师	2
3	五山	3
3	天河客运站	-1
3.2	机场北(2号航站楼)	2
3.2	机场南(1号航站楼)	3
3.2	高增	3
3.2	人和	4
3.2	龙归	5
3.2	嘉禾望岗	3
3.2	白云大道北	2
3.2	永泰	3
3.2	同和	3
3.2	京溪南方医院	2
3.2	梅花园	3
3.2	燕塘	2
3.2	广州东站	2
3.2	林和西	3
3.2	体育西路	-1
4	黄村	2
4	车陂	3
4	车陂南	3
4	万胜围	4
4	官洲	2
4	大学城北	3
4	大学城南	3
4	新造	8
4	石碁	3
4	海傍	3
4	低涌	4
4	东涌	3
4	庆盛	4
4	黄阁汽车城	2
4	黄阁	3
4	蕉门	4
4	金洲	2
4	飞沙角	3
4	广隆	2
4	大涌	3
4	塘坑	2
4	南横	4
4	南沙客运港	-1
5	滘口	2
5	坦尾	3
5	中山八	2
5	西场	2
5	西村	2
5	广州火车站	3
5	小北	2
5	淘金	2
5	区庄	2
5	动物园	3
5	杨箕	2
5	五羊邨	2
5	珠江新城	2
5	猎德	2
5	潭村	3
5	员村	2
5	科韵路	2
5	车陂南	3
5	东圃	2
5	三溪	3
5	鱼珠	2
5	大沙地	2
5	大沙东	2
5	文冲	-1
6	香雪	3
6	萝岗	2
6	苏元	2
6	暹岗	2
6	金峰	4
6	黄陂	3
6	高塘石	2
6	柯木塱	3
6	龙洞	3
6	植物园	3
6	长湴	2
6	天河客运站	3
6	燕塘	2
6	天平架	4
6	沙河顶	1
6	黄花岗	2
6	区庄	3
6	东山口	2
6	东湖	3
6	团一大广场	1
6	北京路	2
6	海珠广场	2
6	一德路	2
6	文化公园	2
6	黄沙	3
6	如意坊	3
6	坦尾	2
6	河沙	3
6	沙贝	2
6	横沙	2
6	浔峰岗	-1
7	大学城南	4
7	板桥	3
7	员岗	3
7	南村万博	2
7	汉溪长隆	2
7	钟村	3
7	谢村	3
7	石壁	1
7	广州南站	-1
8	凤凰新村	1
8	沙园	2
8	宝岗大道	2
8	昌岗	2
8	晓港	2
8	中大	2
8	鹭江	2
8	客村	3
8	赤岗	1
8	磨碟沙	3
8	新港东	2
8	琶洲	2
8	万胜围	-1
9	高增	4
9	清塘	2
9	清布	3
9	莲塘	2
9	马鞍山公园	2
9	花都广场	3
9	花果山公园	2
9	花城路	2
9	广州北站	3
9	花都汽车城	3
9	飞鹅岭	-1
13	鱼珠	3
13	裕丰围	2
13	双岗	4
13	南海神庙	2
13	夏园	3
13	南岗	4
13	沙村	4
13	白江	2
13	新塘	4
13	官湖	2
13	新沙	-1
14	嘉禾望岗	4
14	白云东平	3
14	夏良	4
14	太和	5
14	竹料	4
14	钟落潭	5
14	马沥	3
14	新和	4
14	太平	4
14	神岗	5
14	赤草	4
14	从化客运站	4
14	东风	-1
14.2	红卫	3
14.2	新南	2
14.2	枫下	3
14.2	知识城	3
14.2	何棠下	2
14.2	旺村	3
14.2	汤村	2
14.2	镇龙北	3
14.2	镇龙	-1
21	员村	1
21	天河公园	4
21	棠东	3
21	黄村	2
21	大观东路	3
21	天河智慧城	4
21	神舟路	2
21	科学城	4
21	苏元	3
21	水西	3
21	长平	5
21	金坑	6
21	镇龙西	2
21	镇龙	3
21	中新	4
21	坑贝	3
21	凤岗	3
21	朱村	4
21	山田	4
21	钟岗	5
21	增城广场	-1
APM线	广州塔	1
APM线	海心沙	2
APM线	大剧院	1
APM线	花城大道	1
APM线	妇儿中心	1
APM线	黄埔大道	2
APM线	天河南	1
APM线	体育中心南	2
APM线	林和西	-1
广佛线	沥滘	3
广佛线	南洲	2
广佛线	石溪	3
广佛线	燕岗	3
广佛线	沙园	3
广佛线	沙涌	3
广佛线	鹤洞	2
广佛线	西塱	2
广佛线	菊树	3
广佛线	龙溪	4
广佛线	金融高新区	3
广佛线	千灯湖	2
广佛线	礌岗	2
广佛线	南桂路	2
广佛线	桂城	2
广佛线	朝安	2
广佛线	普君北路	2
广佛线	祖庙	3
广佛线	同济路	2
广佛线	季华园	3
广佛线	魁奇路	2
广佛线	澜石	4
广佛线	世纪莲	1
广佛线	东平	2
广佛线	新城东	-1