1号线	西塱	2
1号线	坑口	2
1号线	花地湾	2
1号线	芳村	2
1号线	黄沙	2
1号线	长寿路	2
1号线	陈家祠	2
1号线	西门口	2
1号线	公园前	3
1号线	农讲所	2
1号线	烈士陵园	2
1号线	东山口	2
1号线	杨箕	3
1号线	体育西路	2
1号线	体育中心	3
1号线	广州东站	-1
2号线	广州南站	1
2号线	石壁	3
2号线	会江	3
2号线	南浦	2
2号线	洛溪	3
2号线	南洲	2
2号线	东晓南	3
2号线	江泰路	2
2号线	昌岗	2
2号线	江南西	2
2号线	市二宫	2
2号线	海珠广场	2
2号线	公园前	2
2号线	纪念堂	1
2号线	越秀公园	2
2号线	广州火车站	3
2号线	三元里	2
2号线	飞翔公园	2
2号线	白云公园	2
2号线	白云文化广场	2
2号线	萧岗	2
2号线	江夏	3
2号线	黄边	3
2号线	嘉禾望岗	0
3号线	番禺广场	3
3号线	市桥	5
3号线	汉溪长隆	3
3号线	大石	2
3号线	厦滘	3
3号线	沥滘	3
3号线	大塘	2
3号线	客村	2
3号线	广州塔	3
3号线	珠江新城	2
3号线	体育西路	3
3号线	石牌桥	2
3号线	岗顶	2
3号线	华师	2
3号线	五山	3
3号线	天河客运站	-1
3.2号线	机场北(2号航站楼)	2
3.2号线	机场南(1号航站楼)	3
3.2号线	高增	3
3.2号线	人和	4
3.2号线	龙归	5
3.2号线	嘉禾望岗	3
3.2号线	白云大道北	2
3.2号线	永泰	3
3.2号线	同和	3
3.2号线	京溪南方医院	2
3.2号线	梅花园	3
3.2号线	燕塘	2
3.2号线	广州东站	2
3.2号线	林和西	3
3.2号线	体育西路	-1
4号线	黄村	2
4号线	车陂	3
4号线	车陂南	3
4号线	万胜围	4
4号线	官洲	2
4号线	大学城北	3
4号线	大学城南	3
4号线	新造	8
4号线	石碁	3
4号线	海傍	3
4号线	低涌	4
4号线	东涌	3
4号线	庆盛	4
4号线	黄阁汽车城	2
4号线	黄阁	3
4号线	蕉门	4
4号线	金洲	2
4号线	飞沙角	3
4号线	广隆	2
4号线	大涌	3
4号线	塘坑	2
4号线	南横	4
4号线	南沙客运港	-1
5号线	滘口	2
5号线	坦尾	3
5号线	中山八	2
5号线	西场	2
5号线	西村	2
5号线	广州火车站	3
5号线	小北	2
5号线	淘金	2
5号线	区庄	2
5号线	动物园	3
5号线	杨箕	2
5号线	五羊邨	2
5号线	珠江新城	2
5号线	猎德	2
5号线	潭村	3
5号线	员村	2
5号线	科韵路	2
5号线	车陂南	3
5号线	东圃	2
5号线	三溪	3
5号线	鱼珠	2
5号线	大沙地	2
5号线	大沙东	2
5号线	文冲	-1
6号线	香雪	3
6号线	萝岗	2
6号线	苏元	2
6号线	暹岗	2
6号线	金峰	4
6号线	黄陂	3
6号线	高塘石	2
6号线	柯木塱	3
6号线	龙洞	3
6号线	植物园	3
6号线	长湴	2
6号线	天河客运站	3
6号线	燕塘	2
6号线	天平架	4
6号线	沙河顶	1
6号线	黄花岗	2
6号线	区庄	3
6号线	东山口	2
6号线	东湖	3
6号线	团一大广场	1
6号线	北京路	2
6号线	海珠广场	2
6号线	一德路	2
6号线	文化公园	2
6号线	黄沙	3
6号线	如意坊	3
6号线	坦尾	2
6号线	河沙	3
6号线	沙贝	2
6号线	横沙	2
6号线	浔峰岗	-1
7号线	大学城南	4
7号线	板桥	3
7号线	员岗	3
7号线	南村万博	2
7号线	汉溪长隆	2
7号线	钟村	3
7号线	谢村	3
7号线	石壁	1
7号线	广州南站	-1
8号线	凤凰新村	1
8号线	沙园	2
8号线	宝岗大道	2
8号线	昌岗	2
8号线	晓港	2
8号线	中大	2
8号线	鹭江	2
8号线	客村	3
8号线	赤岗	1
8号线	磨碟沙	3
8号线	新港东	2
8号线	琶洲	2
8号线	万胜围	-1
9号线	高增	4
9号线	清塘	2
9号线	清布	3
9号线	莲塘	2
9号线	马鞍山公园	2
9号线	花都广场	3
9号线	花果山公园	2
9号线	花城路	2
9号线	广州北站	3
9号线	花都汽车城	3
9号线	飞鹅岭	-1
13号线	鱼珠	3
13号线	裕丰围	2
13号线	双岗	4
13号线	南海神庙	2
13号线	夏园	3
13号线	南岗	4
13号线	沙村	4
13号线	白江	2
13号线	新塘	4
13号线	官湖	2
13号线	新沙	-1
14号线	嘉禾望岗	4
14号线	白云东平	3
14号线	夏良	4
14号线	太和	5
14号线	竹料	4
14号线	钟落潭	5
14号线	马沥	3
14号线	新和	4
14号线	太平	4
14号线	神岗	5
14号线	赤草	4
14号线	从化客运站	4
14号线	东风	-1
14.2号线	新河	7 
14.2号线	红卫	3
14.2号线	新南	2
14.2号线	枫下	3
14.2号线	知识城	3
14.2号线	何棠下	2
14.2号线	旺村	3
14.2号线	汤村	2
14.2号线	镇龙北	3
14.2号线	镇龙	-1
21号线	员村	1
21号线	天河公园	4
21号线	棠东	3
21号线	黄村	2
21号线	大观东路	3
21号线	天河智慧城	4
21号线	神舟路	2
21号线	科学城	4
21号线	苏元	3
21号线	水西	3
21号线	长平	5
21号线	金坑	6
21号线	镇龙西	2
21号线	镇龙	3
21号线	中新	4
21号线	坑贝	3
21号线	凤岗	3
21号线	朱村	4
21号线	山田	4
21号线	钟岗	5
21号线	增城广场	-1
APM线	广州塔	1
APM线	海心沙	2
APM线	大剧院	1
APM线	花城大道	1
APM线	妇儿中心	1
APM线	黄埔大道	2
APM线	天河南	1
APM线	体育中心南	2
APM线	林和西	-1
广佛线	沥滘	3
广佛线	南洲	2
广佛线	石溪	3
广佛线	燕岗	3
广佛线	沙园	3
广佛线	沙涌	3
广佛线	鹤洞	2
广佛线	西塱	2
广佛线	菊树	3
广佛线	龙溪	4
广佛线	金融高新区	3
广佛线	千灯湖	2
广佛线	礌岗	2
广佛线	南桂路	2
广佛线	桂城	2
广佛线	朝安	2
广佛线	普君北路	2
广佛线	祖庙	3
广佛线	同济路	2
广佛线	季华园	3
广佛线	魁奇路	2
广佛线	澜石	4
广佛线	世纪莲	1
广佛线	东平	2
广佛线	新城东	-1